/docker /docs/category/deploy-metahkg 301
/docs/api/v4.7-dev /docs/api/v4.8-dev 301
/docs/api/v4.8-dev /docs/api/v4.8 301
/docs/api/v5.0-dev /docs/api/v5.1-dev 301
/docs/api/v5.1-dev /docs/api/v5.1 301
/docs/api/v5.2-dev /docs/api/v5.3-dev 301
/docs/api/v5.3-dev /docs/api/v5.4-dev 301
/docs/api/v5.4-dev /docs/api/v5.5-dev 301
/docs/api/v5.5-dev /docs/api/v5.6-dev 301
/docs/api/v5.6-dev /docs/api/v5.6 301
/docs/api/v5.7-dev /docs/api/v5.7 301
/docs/api/v5.8-dev /docs/api/v5.9-dev 301
/docs/api/v5.9-dev /docs/api/v5.9 301
/docs/api/v5.10-dev /docs/api/v6.0-dev 301
/docs/api/v6.1-dev /docs/api/v6.2-dev 301
/docs/api/v6.2-dev /docs/api/v6.3-dev 301
